# web-app

./: pom.xml
src/main/java/com/zhi/controller/: UserController.java
src/main/java/com/zhi/dao/: UserDao.java
src/main/java/com/zhi/dao/jdbcImp/: UserDaoJdbcImp.java
src/main/java/com/zhi/entity/: Book.java  BookKind.java  User.java
src/main/java/com/zhi/servlet/: DoAjaxServlet.java
src/main/resources/: spring-dao.xml  spring-entity.xml
src/main/webapp/: Ajax.js  ajax.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
